\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{lifelonglearning}
\citation{woolf_2010}
\citation{tutor-pat,tutor-andes,anderson1986}
\citation{Gerdes2017}
\citation{kirschner_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{woolf_2010}
\citation{anderson1986}
\citation{studentModelling}
\citation{brusilovskiy_1993,brusilovsky_1994}
\citation{corbett_1995}
\citation{doignon_falmagne_2016}
\citation{ontology}
\citation{dl2007}
\citation{Brusilovsky2007}
\citation{chrysafiadi_2013}
\citation{vanlehn2006}
\citation{loops}
\citation{Hatzilygeroudis2004,Jeremi2004}
\citation{VanLehn2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Prior work}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Intelligent Tutor Systems and student models}{4}{subsection.1.1.1}}
\citation{anderson_1996}
\citation{skill}
\citation{ideas1,UUCS2014005}
\citation{p43-keuning}
\citation{hutton_2016}
\citation{tutorHEE}
\citation{ideas2}
\citation{exerciseClasses}
\citation{Gerdes2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Educational theories for \gls {its} design}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}IDEAS domain reasoners in Functional Programming}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our contribution: lightweight student modelling.}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Problem statement and research question}{5}{subsection.1.2.1}}
\newlabel{sec:problstmt}{{1.2.1}{5}{Problem statement and research question}{subsection.1.2.1}{}}
\citation{loops}
\citation{chrysafiadi_2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Our solution}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Thesis organisation}{6}{subsection.1.2.3}}
\@setckpt{c01introduction}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{definition}{0}
\setcounter{Listing}{0}
\setcounter{Figure}{0}
}
