\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kirschner_2013}
\citation{hutton_2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}IDEAS Domain Reasoners in an ITS based on TenSteps}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Domain reasoners in a functional programming curriculum}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Domain reasoners}{7}{subsection.2.1.1}}
\newlabel{sec:drmaxidble}{{2.1.1}{7}{Domain reasoners}{subsection.2.1.1}{}}
\@writefile{hcd}{\contentsline {Listing}{\numberline {1}{\ignorespaces Derivations of double and maxi\relax }}{8}{Listing.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:evdouble}{{1}{8}{Derivations of double and maxi\relax }{Listing.1}{}}
\@writefile{hcd}{\contentsline {Listing}{\numberline {2}{\ignorespaces Derivations of combined\relax }}{8}{Listing.2}}
\newlabel{fig:maxdoub}{{2}{8}{Derivations of combined\relax }{Listing.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}A functional programming exercise}{8}{subsection.2.1.2}}
\newlabel{sec:learning}{{2.1.2}{8}{A functional programming exercise}{subsection.2.1.2}{}}
\citation{tutorHEE}
\@writefile{toc}{\contentsline {subsubsection}{The mylength exercise}{9}{section*.2}}
\newlabel{excs:mylength}{{2.1.2}{9}{The mylength exercise}{section*.2}{}}
\@writefile{hcd}{\contentsline {Listing}{\numberline {3}{\ignorespaces The standard recursive solution\relax }}{9}{Listing.3}}
\newlabel{sol1}{{3}{9}{The standard recursive solution\relax }{Listing.3}{}}
\@writefile{hcd}{\contentsline {Listing}{\numberline {4}{\ignorespaces Expression evaluation\relax }}{9}{Listing.4}}
\newlabel{list:eqreason}{{4}{9}{Expression evaluation\relax }{Listing.4}{}}
\citation{Gerdes2017}
\citation{exerciseClasses}
\@writefile{hcd}{\contentsline {Listing}{\numberline {5}{\ignorespaces Some other solutions\relax }}{10}{Listing.5}}
\newlabel{sol2}{{5}{10}{Some other solutions\relax }{Listing.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Classes of domain reasoners}{11}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Ten Steps/Four component instructional design methodology}{11}{section.2.2}}
\citation{hutton_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Task class Recursive functions\relax }}{12}{figure.caption.3}}
\newlabel{fig:taskclasserecursive}{{2.1}{12}{Task class Recursive functions\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The four components of the training blueprint}{12}{subsection.2.2.1}}
\newlabel{tsblueprint}{{2.2.1}{12}{The four components of the training blueprint}{subsection.2.2.1}{}}
\citation{corbett_1995}
\@writefile{toc}{\contentsline {subsubsection}{Learning tasks and task classes}{13}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Supportive information}{13}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Procedural information and procedural support}{14}{section*.6}}
\newlabel{procsupport}{{2.2.1}{14}{Procedural information and procedural support}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Part-task practice}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mapping the \gls {tensteps} to ITS design with domain reasoners.}{14}{subsection.2.2.2}}
\citation{algebra}
\@writefile{toc}{\contentsline {subsubsection}{Learning tasks}{15}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Mapping of Ten Steps concepts\relax }}{15}{table.caption.9}}
\newlabel{map.tems}{{2.1}{15}{Mapping of Ten Steps concepts\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PoSets and Lattices}{15}{section.2.3}}
\newlabel{sec:lattices}{{2.3}{15}{PoSets and Lattices}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}PoSets}{15}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Lattices}{16}{subsection.2.3.2}}
\@writefile{hcd}{\contentsline {Figure}{\numberline {1}{\ignorespaces Hasse diagram for dividers of 60\relax }}{16}{Figure.1}}
\newlabel{fig:hasse}{{1}{16}{Hasse diagram for dividers of 60\relax }{Figure.1}{}}
\newlabel{eq:ABmeet}{{2.3}{16}{Lattices}{equation.2.3.3}{}}
\newlabel{eq:bottomtupe}{{2.6}{17}{Lattices}{equation.2.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Duality}{17}{section*.10}}
\@setckpt{c02context}{
\setcounter{page}{18}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{20}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
\setcounter{definition}{0}
\setcounter{Listing}{5}
\setcounter{Figure}{1}
}
