\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{chrysafiadi_2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lightweight reasoning for student models.}{18}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Student model as a lattice.}{18}{section.3.1}}
\newlabel{stmlat}{{3.1}{18}{Student model as a lattice}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Progress indicators and progress vectors}{18}{subsection.3.1.1}}
\citation{BHALERAO201756}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Atomic progress indicators in the student model.}{19}{subsection.3.1.2}}
\newlabel{apival}{{3.1.2}{19}{Atomic progress indicators in the student model}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other possible progress indicators}{20}{section*.11}}
\newlabel{sec:atomicpi}{{3.1.2}{20}{Other possible progress indicators}{section*.11}{}}
\@writefile{hcd}{\contentsline {Figure}{\numberline {2}{\ignorespaces Progress indicators poset PiState\relax }}{20}{Figure.2}}
\newlabel{fig:progressIndicators}{{2}{20}{Progress indicators poset PiState\relax }{Figure.2}{}}
\citation{brusilovskiy_1993}
\@writefile{toc}{\contentsline {subsubsection}{Some examples with atomic progress indicators}{21}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Progress vectors for a student model}{21}{subsection.3.1.3}}
\newlabel{pv4sm}{{3.1.3}{21}{Progress vectors for a student model}{subsection.3.1.3}{}}
\citation{brusilovskiy_1993}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Example of a progress vector for an overlay student model.\relax }}{22}{table.caption.13}}
\newlabel{student.progressvec1}{{3.1}{22}{Example of a progress vector for an overlay student model.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Naming conventions}{22}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Prefixes used in naming convention.\relax }}{22}{table.caption.15}}
\newlabel{student.namingConvention}{{3.2}{22}{Prefixes used in naming convention.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Updating the student model}{23}{section*.16}}
\newlabel{smupdate}{{3.1}{23}{Updating the student model}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Student model and educational model}{23}{section.3.2}}
\newlabel{sec:stmedum}{{3.2}{23}{Student model and educational model}{section.3.2}{}}
\@writefile{hcd}{\contentsline {Figure}{\numberline {3}{\ignorespaces Hierarchical structure of model components\relax }}{23}{Figure.3}}
\newlabel{model.hier}{{3}{23}{Hierarchical structure of model components\relax }{Figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Contents of a learning task vector}{25}{subsection.3.2.1}}
\newlabel{sec:rllearntask}{{3.2.1}{25}{Contents of a learning task vector}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Subcontent of a learning task vector.\relax }}{25}{table.caption.17}}
\newlabel{student.progressvec2}{{3.3}{25}{Subcontent of a learning task vector.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lightweight inferencing with rules}{25}{section.3.3}}
\newlabel{sec:lwrules}{{3.3}{25}{Lightweight inferencing with rules}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rule structure}{25}{section*.18}}
\newlabel{sec:rulestruc}{{3.3}{25}{Rule structure}{section*.18}{}}
\newlabel{rl}{{3.4}{25}{Rule structure}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The loop and rule implementation in Haskell}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rules for exercises}{27}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Exercise states}{27}{subsection.3.4.1}}
\@writefile{hcd}{\contentsline {Figure}{\numberline {4}{\ignorespaces Exercise state\relax }}{28}{Figure.4}}
\newlabel{fig:ltstate}{{4}{28}{Exercise state\relax }{Figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Rules for exercise completion}{28}{subsection.3.4.2}}
\newlabel{subs:rules}{{3.4.2}{28}{Rules for exercise completion}{subsection.3.4.2}{}}
\citation{doignon_falmagne_2016}
\citation{TUGraza}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Fast students and Knowledge Space Theory.}{30}{subsection.3.4.3}}
\newlabel{sec:fststdntrule}{{3.4.3}{30}{Fast students and Knowledge Space Theory}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Exercise recommendation query}{30}{subsection.3.4.4}}
\newlabel{sec:exrecquer}{{3.4.4}{30}{Exercise recommendation query}{subsection.3.4.4}{}}
\@setckpt{c03btheory}{
\setcounter{page}{31}
\setcounter{equation}{4}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{34}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
\setcounter{definition}{3}
\setcounter{Listing}{5}
\setcounter{Figure}{4}
}
