\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{loops}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Research questions}{41}{section.5.1}}
\newlabel{sec:questions}{{5.1}{41}{Research questions}{section.5.1}{}}
\citation{vanlehn2006}
\citation{chrysafiadi_2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{43}{section.5.2}}
\citation{corbett_1995}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future work}{44}{section.5.3}}
\newlabel{sec:futwrok}{{5.3}{44}{Future work}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Expansions}{44}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Refinements for procedural support}{44}{section*.36}}
\newlabel{sec:refinem}{{5.3.1}{44}{Refinements for procedural support}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Other educational technologies}{45}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Application in other domains}{45}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Class 3 domain reasoners}{45}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Improvements of the underlying rule engine}{45}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Accumulating results over time}{45}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Monotonic reasoning}{46}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Other rule systems}{46}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Explanations}{46}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Lifecycle and migration}{46}{subsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Metrics and performance predictions}{46}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Counters for individual learning curves.}{46}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Multi dimensional indicators}{47}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Migration}{47}{section*.47}}
\@setckpt{c05conclusion}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{float@type}{32}
\setcounter{ContinuedFloat}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{52}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
\setcounter{definition}{3}
\setcounter{Listing}{5}
\setcounter{Figure}{4}
}
