\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\@input{c00titlepage.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@input{c01introduction.aux}
\@input{c02context.aux}
\@input{c03btheory.aux}
\@input{c04validation.aux}
\@input{c05conclusion.aux}
\bibdata{tutor}
\bibcite{ontology}{{1}{2012}{{Ameen et~al.}}{{Ameen, Khan, and Rani}}}
\bibcite{anderson_1996}{{2}{1996}{{Anderson}}{{}}}
\bibcite{anderson1986}{{3}{1989}{{Anderson et~al.}}{{Anderson, Conrad, and Corbett}}}
\bibcite{dl2007}{{4}{2007}{{Baader et~al.}}{{Baader, Calvanese, McGuiness, Nardi, and Patel-Schneider}}}
\bibcite{BHALERAO201756}{{5}{2017}{{Bhalerao et~al.}}{{Bhalerao, Ranade, and Vaidya}}}
\bibcite{Brusilovsky2007}{{6}{2007}{{Brusilovsky and Mill\'{a}n}}{{}}}
\bibcite{brusilovskiy_1993}{{7}{1992}{{Brusilovsky}}{{}}}
\bibcite{brusilovsky_1994}{{8}{1994}{{Brusilovsky}}{{}}}
\bibcite{chrysafiadi_2013}{{9}{2013}{{Chrysafiadi and Virvou}}{{}}}
\bibcite{corbett_1995}{{10}{1995}{{Corbett and Anderson}}{{}}}
\bibcite{doignon_falmagne_2016}{{11}{2016}{{Doignon and Falmagne}}{{}}}
\bibcite{ideas1}{{12}{2010}{{Gerdes et~al.}}{{Gerdes, Heeren, and Jeuring}}}
\bibcite{Gerdes2017}{{13}{2017}{{Gerdes et~al.}}{{Gerdes, Heeren, Jeuring, and van Binsbergen}}}
\bibcite{tutor-andes}{{14}{2000}{{Gertner and VanLehn}}{{}}}
\bibcite{Hatzilygeroudis2004}{{15}{2004}{{Hatzilygeroudis and Prentzas}}{{}}}
\bibcite{UUCS2014005}{{16}{2014}{{Heeren and Jeuring}}{{}}}
\bibcite{hutton_2016}{{17}{2016}{{Hutton}}{{}}}
\bibcite{Jeremi2004}{{18}{2004}{{Jeremi{\'{c}} and Deved{\v {z}}i{\'{c}}}}{{}}}
\bibcite{ideas2}{{19}{2014}{{Jeuring et~al.}}{{Jeuring, van Binsbergen, Gerdes, and Heeren}}}
\bibcite{p43-keuning}{{20}{2014}{{Keuning et~al.}}{{Keuning, Heeren, and Jeuring}}}
\bibcite{tutor-pat}{{21}{1997}{{Koedinger et~al.}}{{Koedinger, Anderson, Hadley, and Mark}}}
\bibcite{lifelonglearning}{{22}{2015}{{Kruchten}}{{}}}
\bibcite{exerciseClasses}{{23}{2013}{{Le et~al.}}{{Le, Loll, and Pinkwart}}}
\bibcite{tutorHEE}{{24}{2014}{{Olmer et~al.}}{{Olmer, Heeren, and Jeuring}}}
\bibcite{TUGraza}{{25}{2013}{{Reimann et~al.}}{{Reimann, Kickmeier-Rust, and Albert}}}
\bibcite{algebra}{{26}{1988}{{Saunders~MacLane}}{{}}}
\bibcite{kirschner_2013}{{27}{2013}{{van Merri{\"e}nboer and Kirschner}}{{}}}
\bibcite{studentModelling}{{28}{1988}{{VanLehn}}{{}}}
\bibcite{skill}{{29}{1996}{{VanLehn}}{{}}}
\bibcite{vanlehn2006}{{30}{2006}{{VanLehn}}{{}}}
\bibcite{loops}{{31}{2016}{{VanLehn}}{{}}}
\bibcite{VanLehn2007}{{32}{2007}{{VanLehn et~al.}}{{VanLehn, Koedinger, Skogsholm, Nwaigwe, Hausmann, Weinstein, and Billings}}}
\bibcite{woolf_2010}{{33}{2010}{{Woolf}}{{}}}
