\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Prior work}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Intelligent Tutor Systems and student models}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Educational theories for \gls {its} design}{5}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}IDEAS domain reasoners in Functional Programming}{5}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Our contribution: lightweight student modelling.}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Problem statement and research question}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Our solution}{6}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Thesis organisation}{6}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}IDEAS Domain Reasoners in an ITS based on TenSteps}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Domain reasoners in a functional programming curriculum}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Domain reasoners}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}A functional programming exercise}{8}{subsection.2.1.2}
\contentsline {subsubsection}{The mylength exercise}{9}{section*.2}
\contentsline {subsection}{\numberline {2.1.3}Classes of domain reasoners}{11}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}The Ten Steps/Four component instructional design methodology}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The four components of the training blueprint}{12}{subsection.2.2.1}
\contentsline {subsubsection}{Learning tasks and task classes}{13}{section*.4}
\contentsline {subsubsection}{Supportive information}{13}{section*.5}
\contentsline {subsubsection}{Procedural information and procedural support}{14}{section*.6}
\contentsline {subsubsection}{Part-task practice}{14}{section*.7}
\contentsline {subsection}{\numberline {2.2.2}Mapping the \gls {tensteps} to ITS design with domain reasoners.}{14}{subsection.2.2.2}
\contentsline {subsubsection}{Learning tasks}{15}{section*.8}
\contentsline {section}{\numberline {2.3}PoSets and Lattices}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}PoSets}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Lattices}{16}{subsection.2.3.2}
\contentsline {subsubsection}{Duality}{17}{section*.10}
\contentsline {chapter}{\numberline {3}Lightweight reasoning for student models.}{18}{chapter.3}
\contentsline {section}{\numberline {3.1}Student model as a lattice.}{18}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Progress indicators and progress vectors}{18}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Atomic progress indicators in the student model.}{19}{subsection.3.1.2}
\contentsline {subsubsection}{Other possible progress indicators}{20}{section*.11}
\contentsline {subsubsection}{Some examples with atomic progress indicators}{21}{section*.12}
\contentsline {subsection}{\numberline {3.1.3}Progress vectors for a student model}{21}{subsection.3.1.3}
\contentsline {subsubsection}{Naming conventions}{22}{section*.14}
\contentsline {subsubsection}{Updating the student model}{23}{section*.16}
\contentsline {section}{\numberline {3.2}Student model and educational model}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Contents of a learning task vector}{25}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}Lightweight inferencing with rules}{25}{section.3.3}
\contentsline {subsubsection}{Rule structure}{25}{section*.18}
\contentsline {subsection}{\numberline {3.3.1}The loop and rule implementation in Haskell}{26}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Rules for exercises}{27}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Exercise states}{27}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Rules for exercise completion}{28}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Fast students and Knowledge Space Theory.}{30}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Exercise recommendation query}{30}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Validation}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Choice of scenarios}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Scenario: A normal student}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Scenario: A missing prerequisite}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}Scenario: A slow student}{34}{section.4.4}
\contentsline {section}{\numberline {4.5}Scenario: A fast student}{35}{section.4.5}
\contentsline {section}{\numberline {4.6}Scenario: A misconception}{37}{section.4.6}
\contentsline {section}{\numberline {4.7}Scenario: Variations}{38}{section.4.7}
\contentsline {section}{\numberline {4.8}Programming tutors}{38}{section.4.8}
\contentsline {section}{\numberline {4.9}Threats to validity}{39}{section.4.9}
\contentsline {subsection}{\numberline {4.9.1}External validity}{39}{subsection.4.9.1}
\contentsline {subsubsection}{Applicability to other domains}{39}{section*.33}
\contentsline {subsubsection}{Step vector calculation}{40}{section*.34}
\contentsline {subsubsection}{Retrofit}{40}{section*.35}
\contentsline {chapter}{\numberline {5}Conclusions}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Research questions}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusions}{43}{section.5.2}
\contentsline {section}{\numberline {5.3}Future work}{44}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Expansions}{44}{subsection.5.3.1}
\contentsline {subsubsection}{Refinements for procedural support}{44}{section*.36}
\contentsline {subsubsection}{Other educational technologies}{45}{section*.37}
\contentsline {subsubsection}{Application in other domains}{45}{section*.38}
\contentsline {subsubsection}{Class 3 domain reasoners}{45}{section*.39}
\contentsline {subsection}{\numberline {5.3.2}Improvements of the underlying rule engine}{45}{subsection.5.3.2}
\contentsline {subsubsection}{Accumulating results over time}{45}{section*.40}
\contentsline {subsubsection}{Monotonic reasoning}{46}{section*.41}
\contentsline {subsubsection}{Other rule systems}{46}{section*.42}
\contentsline {subsubsection}{Explanations}{46}{section*.43}
\contentsline {subsection}{\numberline {5.3.3}Lifecycle and migration}{46}{subsection.5.3.3}
\contentsline {subsubsection}{Metrics and performance predictions}{46}{section*.44}
\contentsline {subsubsection}{Counters for individual learning curves.}{46}{section*.45}
\contentsline {subsubsection}{Multi dimensional indicators}{47}{section*.46}
\contentsline {subsubsection}{Migration}{47}{section*.47}
